# Entrance_Master

app/: build.gradle
app/src/androidTest/java/entrance/fujica/yw/com/entrance_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/entrance/fujica/yw/com/entrance_master/application/: App.java  AppComponent.java  AppModel.java
app/src/main/java/entrance/fujica/yw/com/entrance_master/custom/: CustomModel.java
app/src/main/java/entrance/fujica/yw/com/entrance_master/favorites/: FavoritesIntercator.java  FavoritesIntercatorImpl.java  FavoritesModel.java  FavoritesStore.java
app/src/main/java/entrance/fujica/yw/com/entrance_master/http/: HttpModel.java
app/src/main/java/entrance/fujica/yw/com/entrance_master/model/: CurrentVersion.java
app/src/main/java/entrance/fujica/yw/com/entrance_master/service/: ApiService.java
app/src/main/java/entrance/fujica/yw/com/entrance_master/ui/welcome/: WelcomeActivity.java  WelcomeComponent.java  WelcomeInteractor.java  WelcomeInteractorImpl.java  WelcomeModel.java  WelcomePresenter.java  WelcomePresenterImpl.java  WelcomeScope.java  WelcomeViews.java
app/src/main/java/entrance/fujica/yw/com/entrance_master/utils/: RxUtils.java
app/src/main/java/entrance/fujica/yw/com/entrance_master/view/: CustomDialog.java
app/src/main/res/layout/: custom_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/entrance/fujica/yw/com/entrance_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
